{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OP8UPED\\TESTSERVER2;Database=SneatDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"  
    }
  },
  "AllowedHosts": "*"
}